<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.google.com/specimen/Montserrat">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="application.js"></script>
<body>

    <div class="head">
        <div class="left">
            <div id="home">
                <img src="Designs/home_white_24dp.svg" width="30" height="30" fill="red">
            </div>
            <div id="boards">
                <img src="Designs/icons8-trello.svg" width="30" height="30">
                <div class="text">
                    Boards
                </div>
            </div>
        </div>
        <div class="middle">
            <img src="Designs/icons8-trello.svg" width="30" height="30">
            <div class="text">
                Trello
            </div>
        </div>
        <div class="plus">
            <img src="Designs/add_white_24dp.svg" width="30" height="30">
        </div>
    </div>
    <div id="overlay">
        <div id="modal">
            <input type="text" placeholder="Type the list name">
            <button type="text">Create Board</button>
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
    </div>
    </div>
    <div id="Board">
        <div id="List">
            <p>Create a list</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>